{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "CwlCatchException",
        "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
        "state": {
          "branch": null,
          "revision": "35f9e770f54ce62dd8526470f14c6e137cef3eea",
          "version": "2.1.1"
        }
      },
      {
        "package": "CwlPreconditionTesting",
        "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
        "state": {
          "branch": null,
          "revision": "c21f7bab5ca8eee0a9998bbd17ca1d0eb45d4688",
          "version": "2.1.0"
        }
      },
      {
        "package": "FlexLayout",
        "repositoryURL": "https://github.com/layoutBox/FlexLayout.git",
        "state": {
          "branch": null,
          "revision": "f8227b3bb9bc2cf7676ff836d458a7a184f1da7f",
          "version": "1.10.1"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "d06df9adf50ed8cde5786d935836a5f445f780ba",
          "version": "6.3.1"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "c93f16c25af5770f0d3e6af27c9634640946b068",
          "version": "9.2.1"
        }
      },
      {
        "package": "PinLayout",
        "repositoryURL": "https://github.com/layoutBox/PinLayout.git",
        "state": {
          "branch": null,
          "revision": "93feb9f10c669033b52e6fd9589152036fcbd809",
          "version": "1.10.0"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "bd86ca0141e3cfb333546de5a11ede63f0c4a0e6",
          "version": "4.0.0"
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
        "state": {
          "branch": null,
          "revision": "72bd20b76891566688f03594da4651d4e6771b8c",
          "version": "3.1.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "cb05d64cef2bbf51e85c53adee937df46540a74e",
          "version": "1.2.1"
        }
      }
    ]
  },
  "version": 1
}
